<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let login = prompt('Login:');
    let password = prompt('Password:');
    if(login === 'user' && password === 'qwerty'){
        alert('Authentication completed');
    }else alert('Invalid login or password');
</script>
</body>
</html>