<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let year = parseInt(prompt('Year:'));
    if(year%4===0){
        if(year%400 === 0)
            alert('високосный');
        else if(year%100 === 0)
            alert('невисокосный');
        else alert('високосный');
    }else alert('невисокосный');
</script>
</body>
</html>