<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let grade = parseFloat(prompt('Your grade:'));
    if (grade >= 90) alert('A');
    else if (grade >= 75) alert('B');
    else if (grade >= 60) alert('C');
    else if (grade >= 50) alert('D');
    else alert('F');
</script>
</body>
</html>