<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let choose = parseInt(prompt('1 - Science, 2 - Humanitarian subjects, 3 - Art, 4 - Sport:'));
    if(choose === 1){
        choose = parseInt(prompt('1 - Math, 2 - Physics:'));
        if(choose === 1)
            alert('You are Financier');
        else if(choose === 2)
            alert('You are Engineer');
    }else if(choose === 2){
        choose = parseInt(prompt('1 - History, 2 - Foreign Languages:'));
        if(choose === 1)
            alert('You are Historic or Diplomat  ');
        else if(choose === 2)
            alert('You are Translator');
    }else if(choose === 3){
        choose = parseInt(prompt('1 - Drawing, 2 -Singing:'));
        if(choose === 1)
            alert('You are Painter or Architect');
        else if(choose === 2)
            alert('You are Singer or Tamada');
    }else if(choose === 4){
        choose = parseInt(prompt('1 - Team, 2 - Individual:'));
        if(choose === 1)
            alert('You are footballer or Basketball player');
        else if(choose === 2)
            alert(' You are boxer or tennis player');
    }
</script>
</body>
</html>