<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let a = parseInt(prompt('a:'));
    let b = parseInt(prompt('b:'));
    let c = parseInt(prompt('c:'));
    if (a + b > c && a + c > b && b + c > a)
        alert('YES');
    else alert('NO');
</script>
</body>
</html>