<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let tenge = parseInt(prompt('Your money:'));
    let usd = parseInt(tenge / 380);
    let cents = parseInt(tenge % 380 / 3.8);
    if(cents === 0){
        alert('ONLY ' + usd + ' USD');
    }else alert(usd + ' USD and ' + cents + ' cents');
</script>
</body>
</html>