<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let minutes = parseInt(prompt('Minutes:'));
    let hours = parseInt(minutes / 60);
    minutes = minutes % 60;
    if(minutes === 0)
        alert('ONLY '+ hours + ' HOURS');
    else alert(hours + ' HOURS and ' + minutes + ' MINUTES');
</script>
</body>
</html>