<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let n = parseInt(prompt('n:'));
    let arr = [];
    for (let i = 0; i < n; i++) {
        let num = parseInt(prompt());
        arr.push(num);
    }
    let revArr = [];
    for (let i = 0; i < n; i++) {
        revArr[i] = arr[n - 1 - i];
        console.log(revArr[i] + ' ');
    }
</script>
</body>
</html>