<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let n = parseInt(prompt('n:'));
    let arr = [];
    let max = -9999999999;
    for (let i = 0; i < n; i++) {
        arr[i] = parseInt(prompt());
        max = Math.max(max, arr[i]);
    }
    console.log(max);
</script>
</body>
</html>