<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let n = parseInt(prompt('n:'));
    let arr = [];
    let sum = 0;
    for (let i = 0; i < n; i++) {
        arr[i] = parseInt(prompt());
        sum += arr[i];
    }
    console.log(sum + ' ' + sum/n);
</script>
</body>
</html>