<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let n = parseInt(prompt('n:'));
    let arr = [];
    for (let i = 0; i < n; i++) {
        arr[i] = parseInt(prompt());
        console.log(arr[i] * arr[i]);
    }
</script>
</body>
</html>