<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    users = [
        {"login":"ilyas", "password": "qwerty"},
        {"login":"eldar", "password": "qqqqq"},
        {"login":"assylkhan", "password": "qweqwe"},
        {"login":"anel", "password": "asdasd"},
        {"login":"alibek", "password": "aaaaaa"}
    ];
    let login = prompt('Your login:');
    let password = prompt('Your password:');
    let flag = false;
    for (let i = 0; i < users.length; i++) {
        if(login === users[i]["login"] && password === users[i]["password"]){
            flag = true;
            alert('Welcome, you are authenticated ');
            break;
        }
    }
    if(!flag) alert('User not found');
</script>
</body>
</html>