<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let books = [
        {"name":"Harry Potter and the Philosopher's Stone", "author":"Joanne Rowling", "isbn":1233123, "price":"50$"},
        {"name":"Harry Potter and the Chamber of Secrets", "author":"Joanne Rowling", "isbn":222332, "price":"40$"},
        {"name":"Harry Potter and the Prisoner of Azkaban", "author":"Joanne Rowling", "isbn":452323, "price":"55$"},
        {"name":"ABC", "author":"Remark", "isbn":452378, "price":"45$"},
        {"name":"NMD", "author":"Remark", "isbn":785623, "price":"85$"},
        {"name":"QWERTY", "author":"Abai", "isbn":753698, "price":"100$"},
    ];
    let author = prompt('Author of book:');
    for (let i = 0; i < books.length; i++) {
        if(author === books[i]["author"]){
            console.log(books[i]["name"] + ' - ' + books[i]["author"] + ' - ' + books[i]["isbn"] + ' - ' + books[i]["price"]);
        }
    }
</script>
</body>
</html>