<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let n = parseInt(prompt('n: '));
    let arr = [];
    for (let i = 0; i < n; i++) {
        arr[i] = parseInt(prompt());
    }
    let m = parseInt(prompt('m:'));
    let flag = false;
    for (let i = 0; i < n; i++) {
        if(arr[i] === m) {
            alert('Yes ' + i);
            flag = true;
        }
    }
    if(!flag) alert('No');
</script>
</body>
</html>