<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let num = parseInt(prompt());
    let mul = 1;
    let count = 0;
    while(num !== 0){
        mul *= num;
        count++;
        num = parseInt(prompt());
    }
    alert(Math.pow(mul, 1/count));
</script>
</body>
</html>