<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
  let num = parseInt(prompt());
  let arr = [];
  while(num !== 0){
    arr.push(num);
    num = parseInt(prompt());
  }
  for (let i = 0; i < arr.length; i++) {
    if(arr[i]>0)
      console.log(arr[i]);
  }
</script>
</body>
</html>