<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let n = parseInt(prompt('n: '));
    let arr = [];
    let mul = 1;
    for (let i = 0; i < n; i++) {
        arr[i] = parseInt(prompt());
        if(arr[i] !== 0){
            mul *= arr[i];
        }
    }
    alert(mul);
</script>
</body>
</html>