<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let cars = [
        {"name": "Toyota", "price": 12000000, "year": 2015, "volume": 2.2},
        {"name": "Mercedes", "price": 70000000, "year": 2018, "volume": 3.8},
        {"name": "Toyota", "price": 7000000, "year": 2013, "volume": 2.0},
        {"name": "BMW", "price": 11000000, "year": 2011, "volume": 3.0},
        {"name": "Lexus", "price": 80000000, "year": 2017, "volume": 5.7},
        {"name": "Lexus", "price": 60000000, "year": 2015, "volume": 5.0},
        {"name": "Lexus", "price": 70000000, "year": 2012, "volume": 3.7},
        {"name": "BMW", "price": 5000000, "year": 2015, "volume": 2.0},
        {"name": "BMW", "price": 4000000, "year": 2011, "volume": 4.0},
        {"name": "BMW", "price": 11000000, "year": 2007, "volume": 3.5},
        {"name": "Toyota", "price": 6000000, "year": 2015, "volume": 1.6},
        {"name": "Toyota", "price": 9000000, "year": 2011, "volume": 2.5},
        {"name": "Toyota", "price": 7000000, "year": 2020, "volume": 3.0}
    ];
    while (true) {
        let choose = parseInt(prompt('INSERT [1] TO SEARCH BY NAME\n' + '\n' + 'INSERT [2] TO SEARCH BY YEAR\n' + '\n' + 'INSERT [3] TO SEARCH BY ENGINE VOLUME\n' + '\n' + 'INSERT [4] TO SEARCH BY PRICE\n' + '\n' + 'INSERT [5] TO EXIT'));
        if (choose === 1) {
            let name = prompt('INSERT NAME OF CAR:');
            for (let car of cars) {
                if(name === car["name"]){
                   console.log(car["name"] + ' - ' + car["year"] + ' - ' + car["volume"] + ' liters - ' + car["price"] + ' KZT');
                }
            }
        } else if (choose === 2) {
            let yearStart = parseInt(prompt('INSERT YEAR START FROM:'));
            let yearEnd = parseInt(prompt('INSERT YEAR START FROM:'));
            for (let car of cars) {
                if(yearStart < car["year"] && yearEnd > car["year"]){
                    console.log(car["name"] + ' - ' + car["year"] + ' - ' + car["volume"] + ' liters - ' + car["price"] + ' KZT');
                }
            }
        } else if (choose === 3) {
            let volumeStart = parseInt(prompt('INSERT VOLUME START FROM:'));
            let volumeEnd = parseInt(prompt('INSERT VOLUME START FROM:'));
            for (let car of cars) {
                if(volumeStart < car["volume"] && volumeEnd > car["volume"]){
                    console.log(car["name"] + ' - ' + car["year"] + ' - ' + car["volume"] + ' liters - ' + car["price"] + ' KZT');
                }
            }
        } else if (choose === 4) {
            let priceStart = parseInt(prompt('INSERT PRICE START FROM:'));
            let priceEnd = parseInt(prompt('INSERT PRICE START FROM:'));
            for (let car of cars) {
                if(priceStart < car["price"] && priceEnd > car["price"]){
                    console.log(`${car["name"]} - ${car["year"]} - ${car["volume"]} liters - ${car["price"]} KZT`);
                }
            }
        } else if (choose === 5) {
            break;
        }
    }
</script>
</body>
</html>