<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let students = [];
    while (true) {
        let choose = parseInt(prompt('PRESS 1 TO ADD STUDENT\nPRESS 2 TO LIST STUDENT\nPRESS 0 TO EXIT'));
        if (choose === 1){
            let name = prompt('INSERT NAME:');
            let surname = prompt('INSERT SURNAME:');
            let gpa = prompt('INSERT GPA:');
            students.push({"name": name, "surname": surname, "gpa": gpa});
        }else if (choose === 2){
            for (let i = 0; i < students.length; i++) {
                console.log(students[i]["name"] + ' ' + students[i]["surname"] + ' ' + students[i]["gpa"]);
            }
        }else if (choose === 0){
            break;
        }
    }
</script>
</body>
</html>